<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LawGical</title>
    <link  rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div>
    <nav class="navbar navbar-expand-lg ">
      <img class='logo' src="logo.jpg">
        <div class="container-fluid">
          <li class="nav-item">
            <a class="nav-link active" aria-contact="page" href="#about">About us</a>
          </li>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Find a Lawyer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-contact="page" href="#legal">Legal Topics</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
        <img id="home" class="image"src="image1.png" alt="image">
        <br>
        <br>
        <br>
        <h2 class="title">Online Legal Advice | Guaranteed Solution To Every Legal Issue</h2>
        
      </div>
    </body>
    
      
        <div class="form-container">
          <br>
          <div class="card">
            <form id="contact">
            <h4 class="txt">Get Help with legal advice</h4>
            <fieldset id="#first_div">
              <fieldset class="fs">
                <input type="text" placeholder="Full Name">
              </fieldset>
              <fieldset  class="fs">
                <input type="email" placeholder="Email-Address">
              </fieldset>
              <fieldset  class="fs">
                <input type="number" placeholder="Contact Number">
              </fieldset>
              
              <fieldset class="fs">
                <select name="state" id="state">
                  <option value="">State</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="West Bengal">West Bengal</option>
                  <option value="Others">Others</option>
                  <option value="Out Of India">Out Of India</option>
                </select>           
              </fieldset>
              <fieldset  class="fs">
                <input type="text" placeholder="Describe your issue" max-width="200" style="padding:34px;">
              </fieldset>
            </fieldset>
          </form>
        
          </div>
          <br><br>
          <section class="text" >
            <h3 class="txt">Get Law-gical solutions</h3>
            <p class="text">
              Are you facing a legal issue, or just looking for more information about a specific legal topic? FindLaw's Learn About the Law section is the perfect starting point. Learn About the Law features informational articles about a wide variety of legal topics, as well as specific information about subjects such as how to hire an attorney and understanding your state's unique laws.</p>
          </section>
          
        </div>
      </div>
      <br>
      <hr>
    
      <div  id="about" class="f">
        <h2 class="txt">How does Online Legal India Ensure Customer Satisfaction</h2>
         <p class="text"> We have created the system of HAPPY CODE to measure customer satisfaction. As part of this, our customers are sent a unique alphanumeric code,
           consisting of 8 characters. We track customer satisfaction by asking the clients to share their happy codes with our agents 
           only if they are generally pleased with our services. Since we are a customer-centric company always prioritizing the success of our clients, the HAPPY CODE program helps us to gauge the customers’ happiness and loyalty in our products or services.</p>
      </div>
      <hr>
      <div class="reach">
        <h2>Talk to us</h2>
        <br><br>
        <button type="submit">
          Contact Us Now!
        </button>

      </div>
    
      <br>
      <br>
      <br>
     
      <section id="legal">
      
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
              <h3 class="txt"> --Legal Topics-- </h3>
              <div class="row">
                <div class="col-6 col-md">
                  
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Bankruptcy</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Car Accidents</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Civil Rights</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Divorce</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Consumer Rights</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Consumer Protection</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">   
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Education</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Estate Planning</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Immigration Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Health Care Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Elder Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Voting</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Small Business Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Tax Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Traffic Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Social Security and Retirement</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Guide to Hiring A lawyer</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Labour Law</a></li>
                  
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Litigation To Appeal</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Tax Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Traffic Law</a></li>
                    <li class="mb-1"><a class="link-dark text-decoration-none" href="#">Social Security and Retirement</a></li>
                  </ul>
                </div>
              </div>
            </footer>
          </div>
          <hr>
  </body>
</html>